# maven-batch-tester

./: .gitignore  README.md  pom.xml
src/main/java/me/coley/autotest/: AutoTest.java  TestInvokeThread.java  TestResultGroups.java  TestResults.java
